# SERVER CONFIGS
PORT=3000

# DB CONFIGS
MONGODB_URL=mongodb://localhost:27017/node-boilerplate

# JWT CONFIGS
JWT_SECRET=examplesecretkey
JWT_ACCESS_TOKEN_EXPIRY_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRY_IN_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10


# SMTP CONFIGS FOR EMAIL SERVICE
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@app-name.com
