# SERVER CONFIGS
PORT=3000

# DB CONFIGS
MONGODB_URL=mongodb://localhost:27017/node-boilerplate

# JWT CONFIGS
JWT_SECRET=examplesecretkey
JWT_ACCESS_TOKEN_EXPIRY_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRY_IN_DAYS=30
